{
  "short_name": "PoolSense",
  "name": "PoolSense - Assistente de Piscina",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0ea5e9",
  "orientation": "portrait"
}